# grpc-maven-example

./: pom.xml
